DJANGO_DEBUG=1
DJANGO_SECRET_KEY=change-me
DJANGO_SETTINGS_MODULE=noah_food.settings.prod
RENDER_EXTERNAL_HOSTNAME=replace-me-backend.onrender.com
NETLIFY_SITE_URL=replace-me-frontend.netlify.app
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,replace-me-backend.onrender.com

# Postgres
POSTGRES_DB=noah
POSTGRES_USER=noah
POSTGRES_PASSWORD=noahpass
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Security for https/domain exposure
DJANGO_CSRF_TRUSTED_ORIGINS=https://replace-me-backend.onrender.com,https://replace-me-frontend.netlify.app
DJANGO_CORS_ALLOWED_ORIGINS=https://replace-me-frontend.netlify.app
DJANGO_CORS_ALLOW_ALL_ORIGINS=0
DJANGO_CORS_ALLOW_CREDENTIALS=1
DJANGO_SECURE_SSL_REDIRECT=0
DJANGO_SESSION_COOKIE_SECURE=0
DJANGO_CSRF_COOKIE_SECURE=0

REDIS_HOST=redis
REDIS_PORT=6379
